*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Titulo;
    src: url(../assets/fonts/brasika-display-trial.otf);
}

@font-face {
    font-family: font;
    src: url(../assets/fonts/TheDough_DEMO.ttf);
}

:root{
    --color-cafe-oscuro: #652C1D;
    --color-cafe-neutro: #A9765B;
    --color-cafe-naranja:#C46434;
    --color-crema:       #ECBC94;
    --color-cafe-gris:   #D8C5B9;
    --color-gris-claro:  #F6F6F6;
    --color-fondo-logo:  #F4ECE2;
}

body{
    height: 100vh;
    background-color: var(--color-gris-claro);
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* Header principal */
.primero{
    background-color: var(--color-cafe-gris);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 28px;
    margin: 20px;
    padding: 5px 25px 0 25px;
}
.buscador{
    background-color: var(--color-gris-claro);
    border-radius: 30px;
    width: 330px;
}
.buscador input{
    width: 300px;
    border: none;
    padding: 2px;
    border-radius: 30px;
    background-color: var(--color-gris-claro);
    padding-left: 10px ;
    text-align: center;
}
.titulo{
    font-family: titulo;
    display: flex !important;
    align-items: center !important;
    justify-content: center;
    padding: 0 !important;
}

.buscador button{
    border: none;
    background-color: transparent;
}

.icons{
    display: flex;
    gap: 20px;
}

.icons button{
    border: none;
    background-color: transparent;
    font-size: 30px;
}

/* -----nav------- */
nav{
    width: 100%;
   
}
.ulLinks{
    display: flex;
    gap: 200px;
    border-bottom: 1.5px solid black !important;
    margin: 0 150px 0 150px;
    justify-content: space-evenly;
}
.ulLinks li {
    list-style: none;
}

li a{
    text-decoration: none;
    color: black;
}

.home{
    background-color: var(--color-crema);
    padding: 7px 10px 0 10px;
    border-radius:  70px 70px 0 0;
}

/*----- Main ----- */

main{
    width: auto;
    margin: 30px 50px 0px 50px;
}
.slider1{
    display: flex !important;
    background-color: #628C84;
    justify-content: space-between;
}
.carousel-inner img{
    height: 618px;
    width: auto;
}

.text{
    width: auto;
    margin: 20px 0 0 100px ;
}

.text h2{
    font-family: font;
    font-size: 90px;
    color: #ffff;
}
.botonesSesion{
    text-align: end;
}
.piel{
    color: var(--color-crema);
}
.bolsillo{
    color:#265636;
}
.botonesSesion{
    padding: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
}
.btnRegistrar , .btnSesion{
    background-color: var(--color-crema) !important;
    color: var(--color-cafe-oscuro) !important;
}

/* Slider 2 */

.slider2{
    display: flex !important;
    background-color: #E6D3C4;
}

.imgSl2{
    display: flex;
    justify-content: end;
    width: 40%;
}
.textSl2{
    background-color: #628C84;
    width: 60%;
    padding: 50px;
}

.textSl2 h2{
    font-family: font;
    font-size: 70px;
    color: #ffff;
    line-height: 1.7;
}

/*  Slider 3  */

.slider3{
    background-image: url(../assets/imgs/all/opcion2.webp);
    height: 618px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 0 0 98px;
    display: flex !important;
    flex-direction: column;
    gap: 50px;
}

.slider3 h3{
    font-family: font;
    font-size: 70px;
    line-height: 1.3;
}

.infoSl3{
    display: flex;
    gap: 40px;
    align-items: center;
}

.infoSl3 p{
    font-size: 20px;
    color: #628C84;
    font-weight: bold;
}

.infoSl3 a{
    text-decoration: none;
    color: var(--color-cafe-naranja);
    padding-bottom: 16px;

}


/* -----footer---- */
.footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px 0 50px;
}
.footer div{
    height: 150px;
    width: 150px ;
}

.img1{
    background-image: url(../assets/imgs/logos/aveneLogo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.img2{
    background-image: url(../assets/imgs/logos/medipiel.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.img3{
    background-image: url(../assets/imgs/logos/isdin-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.img4{
    background-image: url(../assets/imgs/logos/cruz_verde_logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.img5{
    background-image: url(../assets/imgs/logos/cetaphil.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.img6{
    background-image: url(../assets/imgs/logos/farmaT.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.img7{
    background-image: url(../assets/imgs/logos/ordinaryLogo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* ------- css Shop ------ */

.main{
    display: flex;
    flex-direction: column;
}
.titulo{
    display: grid;
    place-items: center;
    padding: 0 0 30px 0;
}

.titulo h1{
    margin-top: 20px;
}

.caja{
    height: 600px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 40px;
}

.caja div{
    height: 200px;
    width: 200px ;
    box-shadow: 10px 5px 5px 0px #888888;
}

.caja img{
    height: 100%;
    width: 100%;
}

.caja3{
    background-image: url(../assets/imgs/portadas/portada-avene.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.caja3 a{
    height: 100%;
    width: 100%;
}

.caja4{
    background-image: url(../assets/imgs/portadas/portada-cetaphil.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.caja7{
    background-image: url(../assets/imgs/logos/Logotipo_Cruz_.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* -----css preocupaciones------ */

main section{
    display: flex;
}

.cajaPreocupaciones{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.tituloPreocupaciones{
    text-align: center;
    font-family: font;
    font-size: 40px;
    padding-top: 40px;
}

.cuadricula{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    padding-top: 130px;
}

.cuadricula div{
    height: 200px;
    width: 200px;
}

.cuadricula img{
    height: 100%;
    width: 100%;
}

/* Piel grasa */
.sectionPreocupaciones{
    padding: 20px 60px 0 120px;
    display: flex;
    gap: 100px;
}

.cajaPielGrasa{
    width: 60%;
}

.img{
    background-image: url(../assets/imgs/preocupaciones/pielsecaimg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    width: 40%;
}

.cajaPielGrasa li, p{
    font-size: 18px;
}
.tituloCajaPiel{
    font-family: font;
    font-size: 40px;
    padding: 40px 0 10px 0; 
    border-bottom: 3px solid var(--color-cafe-naranja);
    line-height: 1.3;
    font-weight: bold;
    color: #265636;
    text-align: center;
}

.cajitas h2{
    font-family: font;
    font-size: 40px;
    padding: 40px 0 10px 0; 
    border-bottom: 3px solid var(--color-crema);
    line-height: 1.3;
    color:#265636;
}

.span{
    color: #628C84;
}

/* Acne */

.acneImg img{
    height: 700px;
}

.tituloAcne{
        font-family: font;
        font-size: 40px;
        padding: 40px 0 10px 0; 
        border-bottom: 3px solid var(--color-cafe-naranja);
        line-height: 1.3;
        font-weight: bold;
        color: #265636;
}
.tituloAcne span{
    color: #628C84;
}

.cajaPielAcne p{
    font-size: 25px;
    padding: 10px 0 50px 0;
}

.ulAcne{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.acneImg h2{
    font-family: font;
}
/* ---categorias--- */

.mainCategorias{
    display: grid;
    place-items: center;
    margin-top: 100px;
}

.sectionCategorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.sectionCategorias div{
    height: 200px;
    width: 200px;
}

